---
# tasks file for kvm

- include: install_CentOS.yml
  when: ansible_facts['distribution'] == "CentOS"

- include: install_RedHat.yml
  when: ansible_facts['distribution'] == "RedHat"

- include: install_Fedora.yml
  when: ansible_facts['distribution'] == "Fedora"

- include: install_Ubuntu.yml
  when: ansible_facts['distribution'] == "Ubuntu"

- include: selinux.yml
  when: ansible_facts['distribution'] == "RedHat" or ansible_facts['distribution'] == "Fedora" or ansible_facts['distribution'] == "CentOS"

- include: configure.yml
