[defaults]
callback_whitelist   = profile_tasks, debug
remote_tmp           = /tmp/.ansible
deprecation_warnings = False
remote_user          = vagrant
host_key_checking    = False
inventory            = hosts
#ansible_python_interpreter = /usr/bin/python2
#stdout_callback      = minimal
log_path             = /tmp/ansible.log
nocows               = 1

[privilege_escalation]
become               = True
become_method        = sudo
become_user          = root
become_ask_pass      = False
