[defaults]
strategy                = free
stdout_callback         = debug
#stdout_callback        = minimal
gathering               = smart
fact_caching_timeout    = 86400
fact_caching            = jsonfile
fact_caching_connection = /tmp/ansible_facts_cache.json
forks                   = 20
pipelining              = True
display_skipped_hosts   = no
#display_args_to_stdout  = True
#callback_whitelist      = profile_tasks
remote_tmp              = /tmp/.ansible
deprecation_warnings    = False
remote_user             = vagrant
host_key_checking       = False
inventory               = hosts
#ansible_python_interpreter = /usr/bin/python3
log_path                = /tmp/ansible.log
nocows                  = 1

[privilege_escalation]
become                  = True
become_method           = sudo
become_user             = root
become_ask_pass         = False
