---
# ansible-playbook playbook.yml
- hosts: all
  connection: ssh
  become: yes
  gather_facts: yes
  roles:
    - role: lxd
    - role: podman
    - role: vmware_workstation
    - role: kvm
    - role: virtualbox
    - role: docker_ce
