---
# ansible-playbook -i hosts playbook.yml
- hosts: all
  connection: ssh
  become: yes
  gather_facts: yes
  #vars:
    #    ansible_python_interpreter: /usr/bin/python3
  roles:
    - role: lxd
    - role: podman
      # - role: docker_ce
    - role: vmware_workstation
    - role: kvm
    - role: virtualbox
