---
# vars file for vmtools

# SSH service name
_sshd_service_name:
  default: sshd
  Debian: ssh
  Ubuntu: ssh

sshd_service_name: "{{ _sshd_service_name[ansible_distribution] | default(_sshd_service_name['default']) }}"

# Packages to install
_packages_vmware_tools:
  all:
    - "open-vm-tools"
  CentOS:
    - "open-vm-tools"

packages_vmware_tools: "{{ _packages_vmware_tools['all'] + ( _packages_vmware_tools[ansible_distribution] | default([]) ) }}"
