---
# tasks file for virtualbox

- include: install_CentOS.yml
  when: ansible_facts['distribution'] == "CentOS"

- include: install_RedHat.yml
  when: ansible_facts['distribution'] == "RedHat"

- include: install_Fedora.yml
  when: ansible_facts['distribution'] == "Fedora"

- include: install_Ubuntu.yml
  when: ansible_facts['distribution'] == "Ubuntu"

- include: configure.yml

- include: extensions.yml
  when: install_extpacks
