---
# ansible-playbook -i all, playbook.yml
- hosts: centos7
  connection: ssh
  become: yes
  gather_facts: yes
  #vars:
    #    ansible_python_interpreter: /usr/bin/python3
  roles:
    - role: vmware_workstation
    - role: kvm
    - role: virtualbox
